
/* nav bar start */
nav#navBar {
    background: black;
    padding: 15px;
}

.nav_logo img {
    width: 83px;
}

.nav_logo i {
    position: absolute;
    left: 27%;
    top: 35px;
}

.nav_logo input {
    margin-left: 45px;
    position: relative;
}


.nav_right {
    display: flex;
    padding-top: 10px;
}

.nav_right ul {
    display: flex;
    padding: 0px 0px;
}

.nav_right ul li {
    list-style: none;
    color: white;
    padding: 5px 13px;
}

.nav_right i {
    color: white;
    margin-left: 57%;
    padding: 10px 7px;
}

.nav_logo {
    padding-top: 12px;
}

.nav_right ul li button {
    background: #1e9ddd;
    outline: none;
    border: none;
    border-radius: 3px;
}

.nav_right ul li button:hover {
    background: orange;
}

.nav_right ul li:hover {
    color: orange;
}

.nav_right i:hover {
    color: orange;
}

/* header section start */

.header_menu ul {
    display: flex;
    list-style: none;
}

.header_menu ul li {
    flex-grow: 1;
}

.header_menu ul li a {
    text-decoration: none;
    color: #555555;
}

header#header_bg {
    background: #ffffff;
    padding: 5px;
}


/* banner section start */

.banner_image img {
    width: 100%;
    position: relative;
}

.banner_theme_image {
    position: absolute;
    left: 7%;
    top: 48%;
}

.banner_arrow_content {
    width: 200px;
    color: white;
    position: absolute;
    left: 11%;
    top: 48%;
}

.banner_arrow_content h3 {
    font-size: 16px;
}

.banner_theme_one_section{
  
    position: relative;
}
.banner_theme_one_section .banner_image{
    position: absolute;
    opacity: 0;
    transition: 1s;
}
.banner_theme_one_section .banner_image.active{
    opacity: 1;
}

#banner_absolute_section{
    position: relative;
}

/* banner title section start */


.banner_title_content_display {
    position: absolute;
    left: 466px;
    top: 140px;
    color: white;
    z-index: 252525;
}

.input_section {
    position: absolute;
    left: 41%;
    top: 280px;
}

.input_section input {
    position: relative;
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.input_section i {
    position: absolute;
    left: 84%;
    top: 7%;
    font-size: 18px;
    background: #1e9ddd;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: white;
    place-items: center;
    padding: 7px;
}

.banner_title_content_display h2 {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}

.banner_title_content_display span {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-left: 31%;
}

/* Gallery section start */
/* ======================= */

.overley_gallery_image {
    margin-top: 9%;
}

.gallery_section_title {
    margin-top: 30%;
    text-align: center;
}

.overley_gallery_image{
    position: relative;
    background: white;
    width: 68%;
    box-shadow: 0px 0px 3px 1px;
    /* height: 389px; */
    width: 100%;
}
.trending_image{
    position: absolute;
    left: 0;
    top: 100%;
    padding: 5px;
    width: 295px;
    /* opacity: 0; */
    background: white;
}
.trending_image img {
}

.gallery_image_title_section 
 h4 {
    /* text-align: center; */
    padding: 5px;
}

.gallery_image_title_section span {
    padding: 0px 5px;
}

.trending_image{
    opacity: 0;
    transition: 1s;
    width: 100%;
}
.overley_gallery_image:hover .trending_image{
   
    transform: translate(0, -100px);
    opacity: 1;
   
}
.gallery_image img {
    position: relative;
    width: 100%;
}

.hover_image_one img {
    width: 33%;
    float: left;
    background: white;
    box-shadow: 0px 1px 3px 1px;
    padding: 4px;
}

.gallery_image{
    opacity: 1;
}
.overley_gallery_image:hover .gallery_image{
    opacity: .5;

}
.gallery_section_title h3 {
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
}

section#gallery_bg {
    background: #8080801a;
    overflow: hidden;
    padding-bottom: 60px;
}

/* futured section start */

.Feuture_title {
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
}

.futures_gallery_social i {
    color: orange;
}

.futures_gallery_title {
    background: white;
    height: 350px;
    border: 1px solid #00000008;
    margin-top: 76px;
    position: relative;
}

.futures_heart_doller {
    margin-top: 92%;
    position: absolute;
    width: 100%;
}

.futures_heart_doller span {
    margin-left: 85%;
    color: orange;
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 65px;
}

.futures_heart_doller i {
    margin-left: 5px;
    color: orange;
}

.futures_gallery_social span {
    color: #191919;
    margin-right: 24%;
}


.futures_image img {
    width: 100%;
    position: relative;
    border-radius: 5px;
}

.futures_image {position: relative;top: -7%;
    z-index: 1;
    transition: 1s;
}

.futures_image a {
    position: absolute;
    top: 100%;
    left: 0%;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

.futures_brinding {
    position: absolute;
    left: 0;
    top: 127%;
    color: orange;
    display: flex;
}

.futures_brinding span {
    margin-left: 23px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    background: orange;
    color: white;
    width: 25px;
    border-radius: 100%;
    height: 25px;
    padding: 5px;
    place-items: center;
    line-height: 1.2;
}

.futures_brinding h4 {
    background: blueviolet;
    color: white;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 11px;
}

.futures_gallery_title:hover .futures_image{
    transform:translate(0px,60px);
    
    
}

.futures_heart_doller{
    z-index:2221;
    background: white;
    padding: 10px;
    border: 1px solid #00000014;
}
.futures_gallery_title:hover.futures_heart_doller{
    z-index: -2221;
}
section#futures_bg {
    background: #e6e6fa73;
    padding-bottom: 60px;
}

/* news section start */
.news_section {
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
    font-weight: bold;
}

.news_left_section {
    margin-top: 70px;
    width: 524px;
}
.news-_left_section-bg {
    background: white;
    padding: 11px;
}

/* register section start */

.register_image h3 {
    /* width: 250px; */
    float: left;
}

.register_image img {
    float: left;
    margin-right: 0%;
    padding: 10px 16px;
}

.register_btn {
    /* float: right; */
    /* margin-right: 14%; */
    margin-left: 43px;
}

.register_section_start {
    display: flex;
    margin-top: 50px;
    background: antiquewhite;
    /* text-align: center; */
    width: 663px;
    text-align: center;
    margin-left: 248px;
}

.register_btn button {
    background: aquamarine;
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px;
    margin-top: 10px;
}
section#news_bg {
    background: #8080800d;
    padding-bottom: 70px;
}

.news_left_image img {
    width: 100%;
}


/* top bottom left section start */

.top_bottom_left_section {
    text-align: center;
    margin-top: 60px;
  
}

.top_bottom_left_section p {
    width: 383px;
    text-align: center;
}

section#top_bottom_section {
    border: 1px solid #0000002e;
    padding-bottom: 50px;
}

/* footer section start */

.footer_title_top ul {
    display: flex;
    list-style: none;
}

.footer_title_top ul li {
    flex-grow: 1;
}

.footer_select {
    /* width: 90px; */
    /* float: left; */
    display: flex;
    padding: 15px 29px;
}

.footer_icon_image {display: flex;margin-left: 28px;}


.footer_icon_image img {
    padding: 0px 10px;
}

.footer_title_top {
    margin-top: 45px;
}

.footer_title_top ul li a {
    color: #00000061;
    text-decoration: none;
    font-family: sans-serif;
}

.footer_icon_title_content {
    margin-top: 47px;
    margin-left: 97px;
    text-align: center;
}

.footer_icon i {
    font-size: 22px;
    background: orange;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    place-items: center;
    line-height: 1.5;
}

.footer_icon i:hover {
    background: #1e9ddd;
    cursor: pointer;
}

select {
    padding: 5px 15px;
    border-radius: 5px;
}

.footer_icon_content {
    padding: 12px 0px;
    color: #00000063;
}
footer {
    padding-bottom: 35px;
}