<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/9bfa20ad65.js" crossorigin="anonymous"></script>
<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>|Fiverr</title>
</head>
<body>
<!-- nav bar section start -->
<nav id="navBar">
    <div class="container"> 
        <div class="row"> 
            <div class="col-md-5"> 
                <div class="nav_logo"><img src="images/logo.svg" alt=""> 
                    <input type="type" placeholder="Find Service"> <i class="fas fa-search    "></i>
                
                </div>
                
            </div>

            <div class="col-md-7"> 
                <div class="nav_right"> 
                <i class="fa fa-shopping-cart"></i>

                <ul>
                    <li>Join</li>
                    <li>Sign IN</li>
                    <li><button>Start Selling</button></li>
                </ul>
                
            </div>
            </div>
        </div>
    </div>
</nav>

<!-- header section start -->
<!-- ========================== -->

<header id="header_bg"> 
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="header_menu">  
                <ul>
                    <li><a href="#">Graphics Design</a></li>
                    <li><a href="">Online Marketing</a></li>
                    <li><a href="">Writing & Translation</a></li>
                    <li><a href="">Video & animation</a></li>
                    <li><a href="">Music Audio</a></li>
                    <li><a href="">Programing Tech </a></li>
                    <li><a href="">Advertisign</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">More</a></li>
                </ul>

            </div>
            </div>
        </div>
    </div>
</header>

<!-- banner theme section start -->

<section id="banner_absolute_section"> 
    <div class="container"> 
        <div class="row"> 
            <div class="col-md-12">  
                <div class="banner_theme_one_section"> 
                    <div class="banner_image active "><img src="images/slider_one.jpg" alt="">
                    <div class="banner_theme_image"> 
                        <img src="images/i_arrow.png" alt="">

                    </div>
                    <div class="banner_arrow_content"> 
                        <h3>Video & Animation</h3>
                        <span>More than 5,000</span><br> Services Offered
                    </div>
                    </div>


                    <div class="banner_theme_one_section"> 
                        <div class="banner_image "><img src="images/slider_tow.jpg" alt="">
                        <div class="banner_theme_image"> 
                            <img src="images/i_arrow_itr.png" alt="">
    
                        </div>
                        <div class="banner_arrow_content"> 
                            <h3>Logo Design</h3>
                            <span>More than 5,000</span><br> Services Offered
                        </div>
                    </div>
                    </div>

                    <div class="banner_theme_one_section"> 
                        <div class="banner_image"><img src="images/slider_three.jpg" alt="">
                        <div class="banner_theme_image"> 
                            <img src="images/i_light.png" alt="">
    
                        </div>
                        <div class="banner_arrow_content"> 
                            <h3>Voice Over</h3>
                            <span>More than 5,000</span><br> Services Offered
                        </div>
                    </div>
                    </div>

                    <div class="banner_theme_one_section"> 
                        <div class="banner_image"><img src="images/slider_four.jpg" alt="">
                        <div class="banner_theme_image"> 
                            <img src="images/i_monitor.png" alt="">
    
                        </div>
                        <div class="banner_arrow_content"> 
                            <h3>Web Design</h3>
                            <span>More than 5,000</span><br> Services Offered
                        </div>
                    </div>
                    </div>

                    <div class="banner_input_title_section">
                        <div class="banner_title_content_display"> 
                            <h2>What do you need done? <br> Find it on Fiverr</h2>
                            <span>Browse.Buy.Done</span>
        
                        </div>
                        <div class="input_section"> 
                            <input type="type" placeholder="Find Service"> <i class="fas fa-search    "></i>
                        </div>
                
                    </div>

                </div>

            </div>


        </div>
    </div>
</section>


<!-- Gallery section start -->
<!-- ========================= -->

<section id="gallery_bg"> 
    <div class="container"> 
        <div class="row">
            <div class="col-md-12"> 
                <div class="gallery_section_title"> 
                    <h3>trending collection</h3>
                    <span>Choose from our most popular services</span>
                </div>
            </div>
             

        </div>
        <div class="row">
            <div class="col-md-4"> 
                <div class="overley_gallery_image">
                <div class="gallery_image_title_section"> 
                    <h4>Get Festive</h4>
                    <span>Your one stop shoes holiday</span>

                    <div class="gallery_image"><img src="images/tranding1.jpg" alt=""></div>
                </div>
                <div class="trending_image"> 
                    <div class="hover_image_one"><img src="images/i3.jpg" alt=""> </div>
                    <div class="hover_image_one"><img src="images/hover2.jpg" alt=""> </div>
                    <div class="hover_image_one"><img src="images/hover3.jpg" alt=""> </div>
                    
                    
                </div>
            </div>
            </div>

            <div class="col-md-4"> 
                <div class="overley_gallery_image">
                <div class="gallery_image_title_section"> 
                    <h4>Get Festive</h4>
                    <span>Your one stop shoes holiday</span>

                    <div class="gallery_image"><img src="images/tranding2.jpg" alt=""></div>
                </div>
               
            </div>
            </div>

            <div class="col-md-4"> 
                <div class="overley_gallery_image">
                <div class="gallery_image_title_section"> 
                    <h4>Get Festive</h4>
                    <span>Your one stop shoes holiday</span>

                    <div class="gallery_image"><img src="images/tt.jpg" alt=""></div>
                </div>
                <div class="trending_image"> 
                    <div class="hover_image_one"><img src="images/i3.jpg" alt=""> </div>
                    <div class="hover_image_one"><img src="images/hover2.jpg" alt=""> </div>
                    <div class="hover_image_one"><img src="images/hover3.jpg" alt=""> </div>
                    
                    
                </div>
            </div>
            </div>
            </div>
        
    </div>
</section>

<!-- Futures Section start -->

<section id="futures_bg"> 
    <div class="container">
        <div class="row"> 
            <div class="col-md-12"> 
                <div class="Feuture_title"> 
                    <h2>FEATURED GIGS <sub>®</sub></h2>
                    <span>Noteworthy Services</span>
                </div>
            </div>
        </div>

        <div class="row"> 
            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured1.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>



            <!-- futures two -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured2.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- futures three -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured3.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- futures four -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured4.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- futures five -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured5.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>



            <!-- futures six -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured4.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- futures seven -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured7.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- futures eight -->

            <div class="col-md-3"> 
                <div class="futures_gallery_title"> 
                    <div class="futures_gallery_social"> 
                        <span>by shamim</span>
                        
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i>
                            <i class="fas fa-circle    "></i> (450)
                        
                    </div>

                    <div class="futures_heart_doller"> 
                        <i class="fa fa-heart    "></i><span>$5</span>
                        
                    </div>

                    <div class="futures_image"> 
                        <img src="images/featured8.jpg" alt=""><br>
                       <a href="#">I will model your merchandise or hold your sign</a>
                    
                        <div class="futures_brinding"><h4>Feutured</h4>
                        <span>T</span>
                        </div>
                    </div>
                    

                </div>
            </div>


        </div>
    </div>
</section>

<!-- news section start -->

<section id="news_bg"> 
    
    <div class="container">
        <div class="row">   
            <div class="col-md-12"> 
                <div class="news_section"> 
                    <h2>NEWS AND STORIES</h2>
                    <span>From our Blog</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="news-_left_section-bg"> 
                <div class="news_left_section"> 
                    <h5> Budding Freelancer Quits Day Job to Become a Successful Soccer Journalist</h5>
                    <p>it’s the dream of many people all across the world: Quit your day job that you don’t really like to set your own hours and make good money writing about an industry that you’re very passionate about. This is ...</p>
                    <a href="#">Read the full story</a>
                </div>
                <div class="news_left_image"><img src="images/mews3.jpg" alt=""></div>
            </div>
            </div>

            <div class="col-md-6">
                <div class="news-_left_section-bg"> 
                <div class="news_left_section"> 
                    <h5> Budding Freelancer Quits Day Job to Become a Successful Soccer Journalist</h5>
                    <p>it’s the dream of many people all across the world: Quit your day job that you don’t really like to set your own hours and make good money writing about an industry that you’re very passionate about. This is ...</p>
                    <a href="#">Read the full story</a>
                </div>
                <div class="news_left_image"><img src="images/news2.jpg" alt=""></div>
            </div>
            </div>
            
            <!-- register section start -->
            <div class="col-md-12">
                <div class="register_section_start"> 
                    <div class="register_image"> 
                    <img src="images/register.png" alt=""> 
                    <h3>Need to get something done?</h3>
                    <br>
                    <span>Join Fiverr Now!</span>
                </div>

                    

                    <div class="register_btn">
                        <button>REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- top bottom left section start -->


<section id="top_bottom_section"> 
    <div class="container">
        <div class="row"> 
            <div class="col-md-4"> 
                <div class="top_bottom_left_section"> 
                    <img src="images/header_top1.png" alt="">   
                    <h3>Get Things Done</h3>
                    <p>People who love what they do help you get everything done at an unbeatable value.</p>
                </div>
            </div>

            <div class="col-md-4"> 
                <div class="top_bottom_left_section"> 
                    <img src="images/header_top1.png" alt="">   
                    <h3>Get Things Done</h3>
                    <p>People who love what they do help you get everything done at an unbeatable value.</p>
                </div>
            </div>

            <div class="col-md-4"> 
                <div class="top_bottom_left_section"> 
                    <img src="images/header_top1.png" alt="">   
                    <h3>Get Things Done</h3>
                    <p>People who love what they do help you get everything done at an unbeatable value.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- footer section start -->

<footer> 
    <div class="container">
        <div class="row"> 
            <div class="col-md-9"> 
                <div class="footer_title_top"> 
                    <ul>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Pres</a></li>
                        <li><a href="#">Partnership</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Academy</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">store</a></li>
                        <li><a href="#">Affilates</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="footer_select"> 
                    <select name="" id=""> 
                        <option value="">English</option>
                        <option value="">Bangla</option>
                        <option value="">Hindi</option>
                    </select>

                    <div class="footer_icon_image"> 
                        <img src="images/google_play.png" alt="">
                        <img src="images/google_store.svg" alt="">
                        <img src="images/bbb.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="footer_icon_title_content">  
                <div class="footer_icon"> 
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>

            </div>
            <div class="footer_icon_content"> 
                <strong>@ By shamim ||Fiverr.com</strong>
            </div>
            </div>
            </div>
        </div>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- Popper.js first, then Bootstrap JS -->
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>
</html>