<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- my style css -->
        <link rel="stylesheet" href="style.css" />
        <!-- fontawesome -->
        <script src="https://use.fontawesome.com/49dcb50b21.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    </head>
    <body>
        <header class="headerMenu_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="headerMenu_logo">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <input type="text" placeholder="Search" />
                            <span><i class="fa fa-search" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menuImage_section">
                            <div class="menu_image">
                                <img src="images/sss 1.jpg" alt="" />
                                <span>shamim</span>
                            </div>

                            <ul>
                                <li>
                                    <span><a href="">Home 20+</a> </span>
                                </li>

                                <li>
                                    <a href=""><img src="images/user.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""> <img src="images/message.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/allnotification.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/tala.png" alt="" /></a>
                                </li>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="navMenu_bg">
                            <div class="navMenu_left">
                                <ul>
                                    <li><a href="">Page</a></li>
                                    <li>
                                        <a href="">Messages <span>2</span></a>
                                    </li>
                                    <li>
                                        <a href="">Notifications <span>1</span></a>
                                    </li>
                                    <li><a href="">insights</a></li>
                                    <li><a href="">Publishing Tools</a></li>
                                </ul>
                            </div>
                            <div class="navMenu_right">
                                <ul>
                                    <li><a href="">Help</a> <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                                    <li><a href=""> Setting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="banner_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="banner_image"><img src="images/bgcover.jpg" alt="" /></div>

                        <div class="hover_image"><img src="images/profile.jpg" alt="" /></div>
                        <div class="photo_icon">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <h4>
                                Update Profile <br />
                                Picture
                            </h4>
                        </div>

                        <div class="banner_ul_section">
                            <ul>
                                <li><a href="">Page</a></li>
                                <li>
                                    <a href="">Messages <span>2</span></a>
                                </li>
                                <li>
                                    <a href="">Notifications <span>1</span></a>
                                </li>
                                <li><a href="">insights</a></li>
                                <li><a href="">Publishing Tools</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="post_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="flot_left_section">
                            <div class="user_section">
                                <i class="fa fa-users" aria-hidden="true"></i>493 likes

                                <span> +1 this weak</span>
                            </div>
                            <div class="signal_section">
                                <i class="fa fa-signal" aria-hidden="true"></i>3 post reach

                                <span> this weak</span>
                            </div>
                            <div class="singleUser_section">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <span> invite friends to like this page</span>
                            </div>

                            <div class="like button_section">
                                <img src="images/reatch.jpg" alt="" />
                                <span>Reach a new milestone</span>
                                <h4>500 likes</h4>
                                <button>promote page</button>
                            </div>

                            <div class="about _section">
                                <div class="about_title"><span>About</span><i class="fa fa-angle-right" aria-hidden="true"></i></div>

                                <div class="aboutBtn_section">
                                    <p>জানার জন্য শিখবো হ্যাকিং ক্ষতির জন্য নয়, মোরা সবাই বাংলাদেশি হবে মোদের জয়!!!</p>
                                    <span>Add your website</span>
                                    <button>Promote Website</button>
                                </div>
                            </div>

                            <div class="post_photo_section">
                                <div class="post_photo_title"><span>About</span><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                                <div class="post_photo_image"><img src="images/gphpto1.png" alt="" /></div>
                                <div class="post_photo_image"><img src="images/gphpto2.png" alt="" /></div>
                                <div class="post_photo_image"><img src="images/gphpto3.png" alt="" /></div>
                                <div class="post_photo_image"><img src="images/gphoto4.jpg" alt="" /></div>
                            </div>

                            <div class="visitor _section">
                                <div class="visitor_title"><span>visitors</span><i class="fa fa-angle-right" aria-hidden="true"></i></div>

                                <div class="visitorSocial_section">
                                    <img src="images/sss 1.jpg" alt="" />
                                    <div class="visitorSocial_image_section_content">
                                        <h4>Shamim Mia</h4>
                                        <span>July 20, 2020 at 2.06Ap</span>
                                    </div>

                                    <div class="visitor_social_content">
                                        <p>জানার জন্য শিখবো হ্যাকিং ক্ষতির জন্য নয়, মোরা সবাই বাংলাদেশি হবে মোদের জয়!!!</p>
                                    </div>
                                </div>

                                <div class="social_icon_box">
                                    <span>like</span>comment
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                                </div>

                                <div class="visitorSocial_section">
                                    <img src="images/sss 1.jpg" alt="" />
                                    <div class="visitorSocial_image_section_content">
                                        <h4>Shamim Mia</h4>
                                        <span>July 20, 2020 at 2.06Ap</span>
                                    </div>

                                    <div class="visitor_social_content">
                                        <p>জানার জন্য শিখবো হ্যাকিং ক্ষতির জন্য নয়, মোরা সবাই বাংলাদেশি হবে মোদের জয়!!!</p>
                                    </div>
                                </div>

                                <div class="social_icon_box">
                                    <span>like</span>comment
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                                </div>

                                <div class="visitorSocial_section">
                                    <img src="images/sss 1.jpg" alt="" />
                                    <div class="visitorSocial_image_section_content">
                                        <h4>Shamim Mia</h4>
                                        <span>July 20, 2020 at 2.06Ap</span>
                                    </div>

                                    <div class="visitor_social_content">
                                        <p>জানার জন্য শিখবো হ্যাকিং ক্ষতির জন্য নয়, মোরা সবাই বাংলাদেশি হবে মোদের জয়!!!</p>
                                    </div>
                                </div>

                                <div class="social_icon_box">
                                    <span>like</span>comment
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                                </div>

                                <div class="visitorSocial_section">
                                    <img src="images/sss 1.jpg" alt="" />
                                    <div class="visitorSocial_image_section_content">
                                        <h4>Shamim Mia</h4>
                                        <span>July 20, 2020 at 2.06Ap</span>
                                    </div>

                                    <div class="visitor_social_content">
                                        <p>জানার জন্য শিখবো হ্যাকিং ক্ষতির জন্য নয়, মোরা সবাই বাংলাদেশি হবে মোদের জয়!!!</p>
                                    </div>
                                </div>

                                <div class="social_icon_box">
                                    <span>like</span>comment
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <footer class="footer_section">
                            <a href="">English Us</a>
                            <a href="">Privacy</a>
                            <a href="">Terms</a>
                            <a href="">Cookies</a>
                            <a href="">Advertising</a> Facebook @ 2020
                        </footer>
                    </div>

                    <div class="col-md-7">
                        <div class="float_right_section">
                            <div class="status_right_title_section">
                                <div class="status_title">
                                    <ul>
                                        <li>
                                            <a href=""><img src="images/status1.png" alt="" /></a>status
                                        </li>
                                        <li>
                                            <a href=""><img src="images/status2.png" alt="" /></a>photo/video
                                        </li>
                                        <li>
                                            <a href=""><img src="images/status3.png" alt="" /></a>offer,event+
                                        </li>
                                        <li>
                                            <span> <img src="images/size32.jpg" alt="" /><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="float_right_serch_button">
                                    <img src="images/size32.jpg" alt="" />
                                    <input type="text" placeholder="write something" />
                                </div>

                                <div class="publish_title_button">
                                    <div class="publish_title_content">
                                        <span> Boost Post</span>
                                        <button>Publis <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hacker_section">
                            <img src="images/gphoto4.jpg" alt="" />
                            <div class="hacker_image_section_content">
                                <h4>Hacker form bd</h4>
                                <span>Published by Jillur Rahman [?] January 9</span>
                            </div>

                            <div class="hacker_social_content">
                                <p>
                                    আপনি কি কখনো code নিয়ে খেলা করেছেন? কখনো ভাইরাস তৈরি করতে চেয়েছেন? যদি আজকে চান তাহলে কেমন হয়। চলুন তাহলে শুরু করা যাক... <br />

                                    কোডঃ১...
                                </p>
                                <a href="">Continue Reading</a>
                            </div>
                        </div>

                        <div class="boost_right_button">
                            <div class="boost_right_content">
                                <span> <a href="">677 people reached</a> </span>
                                <button>Boost Post</button>
                            </div>
                        </div>

                        <div class="flag">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            <hr class="flag" />
                        </div>

                        <div class="like_comment_share_right"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>like <i class="fa fa-comment" aria-hidden="true"></i>comment <i class="fa fa-share" aria-hidden="true"></i>share</div>

                        <div class="write_comment_right_section">
                            <div class="write_comment_title">
                                <a href="">Rakibul Islam Rimon</a>
                                <a href="">ShaJib Alam Sa</a>
                                <a href="">Shahin Hossain</a>and <a href="">26 other</a>like this
                            </div>
                            <div class="float_right_serch_button">
                                <img src="images/size32.jpg" alt="" />
                                <input type="text" placeholder="write something" />
                            </div>
                            <span>Press Enter to Post</span>
                        </div>

                        <div class="hackerBd_section">
                            <img src="images/gphoto4.jpg" alt="" />
                            <div class="hackerBd_image_section_content">
                                <h4>Hacker form bd</h4>
                                <span>Published by Jillur Rahman [?] January 9</span>
                            </div>

                            <div class="hackerBd_social_content">
                                <p>
                                    হ্যাকিং কি?<br />

                                    হ্যাকার কাকে বলে?<br />

                                    হ্যাকার কত প্রকার?<br />

                                    কিভাবে হ্যাকার হওয়া যাই?<br />

                                    আপনি কোন হ্যাকার হবেন?.
                                </p>
                                <a href="">Continue Reading</a>
                            </div>
                        </div>
                        <div class="boost_right_button">
                            <div class="boost_right_content">
                                <span> <a href="">677 people reached</a> </span>
                                <button>Boost Post</button>
                            </div>
                        </div>

                        <div class="flag">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            <hr class="flag" />
                        </div>

                        <div class="like_comment_share_right"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>like <i class="fa fa-comment" aria-hidden="true"></i>comment <i class="fa fa-share" aria-hidden="true"></i>share</div>

                        <div class="write_comment_right_section">
                            <div class="write_comment_title">
                                <a href="">Rakibul Islam Rimon</a>
                                <a href="">ShaJib Alam Sa</a>
                                <a href="">Shahin Hossain</a>and <a href="">26 other</a>like this
                            </div>
                            <div class="float_right_serch_button">
                                <img src="images/size32.jpg" alt="" />
                                <input type="text" placeholder="write something" />
                            </div>
                            <span>Press Enter to Post</span>
                        </div>

                        <div class="hackerBd_section">
                            <img src="images/gphoto4.jpg" alt="" />
                            <div class="hackerBd_image_section_content">
                                <h4>Hacker form bd</h4>
                                <span>Published by Jillur Rahman [?] January 9</span>
                            </div>

                            <div class="hackerBd_social_content">
                                <p>
                                    হ্যাকিং কি?<br />

                                    হ্যাকার কাকে বলে?<br />

                                    হ্যাকার কত প্রকার?<br />

                                    কিভাবে হ্যাকার হওয়া যাই?<br />

                                    আপনি কোন হ্যাকার হবেন?.
                                </p>
                                <a href="">Continue Reading</a>
                            </div>
                        </div>
                        <div class="boost_right_button">
                            <div class="boost_right_content">
                                <span> <a href="">677 people reached</a> </span>
                                <button>Boost Post</button>
                            </div>
                        </div>

                        <div class="flag">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            <hr class="flag" />
                        </div>

                        <div class="like_comment_share_right"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>like <i class="fa fa-comment" aria-hidden="true"></i>comment <i class="fa fa-share" aria-hidden="true"></i>share</div>

                        <div class="write_comment_right_section">
                            <div class="write_comment_title">
                                <a href="">Rakibul Islam Rimon</a>
                                <a href="">ShaJib Alam Sa</a>
                                <a href="">Shahin Hossain</a>and <a href="">26 other</a>like this
                            </div>
                            <div class="float_right_serch_button">
                                <img src="images/size32.jpg" alt="" />
                                <input type="text" placeholder="write something" />
                            </div>
                            <span>Press Enter to Post</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="position_setup_section">
                            <div class="three_right_section">
                                <div class="three_right_section_btn">
                                    <button>Publis <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                                </div>
                                <div class="three_right_section_btn_content">
                                    <span>This Weak</span> <br />
                                    <div class="post_reach">
                                        <a href="">4</a> <br />
                                        Post Reach <br />
                                    </div>
                                    <div class="post_engagement">
                                        <a href="">1</a> <br />
                                        Post Engagement
                                    </div>
                                </div>

                                <div class="recent_year">
                                    <h4>recent</h4>
                                    <span>2020</span>
                                    <p>See your add here</p>
                                </div>
                            </div>
                            <div class="box_section_position">
                                <div class="box_four_section_complete">
                                    <div class="box_four_section">
                                        <img src="images/sss 1.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>
                                    <div class="box_four_section">
                                        <img src="images/bgcover.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/sss 1.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/allnotification.png" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/tala.png" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/status1.png" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/size32.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/reatch.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/sss 1.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/gphpto3.png" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="box_four_section">
                                        <img src="images/gphoto4.jpg" alt="" />
                                        <span>Shamim</span><i class="fa fa-circle" aria-hidden="true"></i>
                                    </div>

                                    <div class="input_right_edit_setting_search_Icon">
                                        <div class="input_box_four_section">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            <input type="text" placeholder="search" />
                                        </div>
                                        <div class="input_box_edit_setting">
                                            <i class="fa fa-cog" aria-hidden="true"></i>
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
