
  .button {
    position: relative;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: #1e9ddd;
    padding: 1em 2em;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
  }
  .button span {
    position: relative;
    pointer-events: none;
  }
  .button::before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
 
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    transition: width .2s ease, height .2s ease;
  }
  .button:hover::before {
    --size: 400px;
  }
  
 


.scrollup{
  font-size: 20px;color: #fff; background-color: #e8383e;
  border: 1px solid #A2A2A2;
  text-align: center;
  padding: 8px;
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 50px;
  right:30px;
  cursor: pointer;
  line-height: 6px;
  }