h1,h2,h3,h4,h5,h6{
    font-family: 'Rubik', sans-serif;
}

body,span,p{
    font-family: 'Rubik', sans-serif;
}

/* nabbar css star */
.my_ul_menu li a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    text-transform: uppercase;
}
.my_navbar {
    background: white;
}

.navbar_search_info_icon.d-flex.float-left i {
    padding: 0px 8px;
    /* border-right: 2px solid #00000038; */
    /* height: 41px; */
    /* width: 32px; */
    font-size: 21px;
}

.navbar_call_info_icon.d-flex i {
    margin-left: 18px;
    font-size: 32px;
    color: red;
    transform: rotate(-55deg);
    margin-bottom: 13px;
}

.navbar_call_info {
    padding:   12px;
    margin-left: 7px;
}

.navbar_call_info p a {
    text-decoration: none;
    color: black;
    margin-right: 23px;
}

.my_ul_menu li a:hover {
    color: #e8383e;
}

body .btn-primary{
    background: #e8383e !important;
    border:#e8383e;
    position: relative;
    z-index: 1;
    padding: 10px 29px;
    transition: 1s;
}
body .btn-primary::after{
   
    position: absolute;
    content: "";
    left:0;
    top:0;
    width: 0%;
    height:100%;
    background-color:black;
    z-index: -1;
    transition: 1s;
}

body .btn-primary:hover::after{
    width:100%;
} 

.navbar_search_info_icon.d-flex.float-left {
    border-right: 2px solid #ddd;
    height: 24px;
}


/* submenu start */

ul.my_ul_menu li{ 
    position: relative;
    padding:10px 0px;
}


ul.my_ul_menu li ul{
    position: absolute;
    left: 19%;
    top: 150%;
    width:200px;
    background: white;
    box-shadow: 1px 1px 3px 0px;
    padding-left: 0px;
    opacity: 0;
    visibility: hidden;
    z-index: 1111;
}

ul.my_ul_menu li:hover ul {
   opacity: 1;
    visibility: visible;
   top:100%;
    transition: .5s;
}



ul.my_ul_menu li ul li {
    list-style:none;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    flex-direction: column;
   
}
ul.my_ul_menu li ul li a{
    
text-decoration:none;
}

ul.my_ul_menu li ul li a:hover{
    
   letter-spacing: 1px;
   transition:1s;
}
ul.my_ul_menu li ul li:hover{ 
   
}

/* banner section start */



.banner_bg{
    background:url('../images/banner.jpeg') no-repeat center center;
    background-size: cover;
    height: 870px;
    background-position: top;
    /* position: fixed; */
    width: 100%;
    background-attachment: fixed;
    position: relative;
    /* z-index: 1; */
}

.banner_content {}

.banner_section_content_title_paragraph {
    /* position: absolute; */
    margin-top: 33%;
    width: 100%;

}
.banner_section_content_title_paragraph span {
    color: #e8383e;
    font-size: 18px;
}

.banner_icon_social {
    margin-top: 212px;
    display: inline-block;
    position: relative;
}

.social_icon_title {
    float: left;
}

.social_banner_icon {
    float: right;
    margin-left: 20px;
}

.social_banner_icon ul li {
    list-style: none;
    display: inline-block;
}

.social_icon_title::after {content: "";position: absolute;left: 62px;top: 28%;border: 1px solid #00000047;width: 30px;margin-left: 14px;}

.social_banner_icon ul li {
    padding: 0px 10px;
}

.social_banner_icon ul li a {
    color: black;
}

.social_banner_icon ul li a:hover {
    color: #e8383e;
}

.banner_title_paragraph h1 {
    font-weight: bold;
    font-size: 63px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.banner_title_paragraph p {
    margin-bottom: 23px;
    font-family: sans-serif;
}

/* carousel slider button start */

.my_owl_carousel {
    margin-top: 100px;
    /* border: 1px solid; */
    /* padding: 0px 28px; */
}

.item {}

.item img {
    padding: 0px 29px;
}

button.owl-prev.disabled span {
    position: absolute;
    left: 0px;
    top: -13px;
    font-size: 39px;
    color: #e8383e;
}
button.owl-prev span {
    position: absolute;
    left: 0px;
    top: -13px;
    font-size: 39px;
    color: #e8383e;
}

button.owl-next span {
    position: absolute;
    right: 0px;
    top: -6px;
    font-size: 39px;
    color: #e8383e;
}


/* about section start */

.about_section_image {
    margin-top: 80px;
    position: relative;
}

.about_section_image2 {
    position: absolute;
    top: 63%;
    left: 48%;
}

.about_content_title_paragraph {
    margin-top: 80px;
}

.about_content_title_paragraph span {
    color: #e8383e;
    font-family: sans-serif;
    margin-bottom: 26px;
    font-size: 18px;
}

.about_content_title_paragraph h1 {
    margin-bottom: 15px;
    margin-top: 21px;
    font-family: sans-serif;
}

.about_content_title_paragraph h5 {
    font-family: sans-serif;
    margin-bottom: 23px;
}

.about_list_content ul li {
    list-style: none;
    position: relative;
}

.about_list_content ul li {
    position: relative;
    top: 0px;
    padding: 6px;
}

.about_list_content {
    position: relative;
}
.about_list_content ul {
    /* margin: 0px; */
    padding: 0px 21px;
}

.about_list_content ul li::before {
}

.about_list_content ul li i {
    position: absolute;
    top: 16px;
    left: -23px;
    color: #e8383e;
}
section#carousel_section {
    border-bottom: 1px solid #ddd;
}

.about_section_image_content {
    position: absolute;
    top: 64px;
    left: 24px;
    text-align: center;
    font-size: 16px;
}

.about_section_image_content span {
    font-size: 35px;
    color: #e8383e;
    font-family: sans-serif;
    font-weight: bold;
}

.about_section_image_content h5 {
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}
.banner_bg::after {content: "";background: #0000005c;z-index:;left: 0;top: 0;position: absolute;height: 100%;width: 100%;}


/* choose area section  */


.choose_are_Section_icon i {
    width: 70px;
    margin-top: 57px;
    z-index: 2222;
    position: absolute;
    left: 85px;
    top: -31px;
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    font-size: 70px;
    place-items: center;
    line-height: 106px;
    color: brown;
}

.choose_right_fullsection {
    text-align: center;
    width: 280px;
    height: 311px;
    background: white;
    position: relative;
    /* border: 1px solid; */
    margin-bottom: 31px;
    /* z-index: 1; */
    float: left;
    margin-left: 30px;
}

section#choose_area_section {
    margin-top: 82px;
    background: #F9FAFB;
    padding-bottom: 100px;
    padding-bottom: 60px;
    padding-top: 70px;
}
.choose_are_Section_icon::after {content: "";position: absolute;width: 200px;height: 200px;border-radius: 100%;border-top: 100px solid #f9fafb00;border-bottom: 100px solid #fdebeb;left: 39px;top: -100px;/* text-align: center; *//* z-index: -1; */}

.choose_right_section_content p {
    position: absolute;
    left: 0;
    top: 191px;
    z-index: 2;
}
.choose_are_Section_icon i:hover {
    background: #e8383e;
    color: white;
    transition: 1s;
}
.choose_right_section_content span {
    position: absolute;
    top: 150px;
    left: 76px;
    z-index: 1;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
}
.choose_area_section_image 
 span {
    color: #e8383e;
    font-family: sans-serif;
}

.choose_area_section_image h1 {
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.choose_area_section_image p {
    font-family: sans-serif;
    margin-bottom: 33px;
}
.choose_right_bg:hover {
    transform: translateY(-10px);
    transition: 1s;
}

.choose_section_img {
    position: relative;
}

/* video button start */
.videoBtn {
    width: 45px;
    height: 45px;
    background: #e8383e;
    position:  absolute;
    font-size: 20px;
    color:  white;
    text-align:  center;
    border-radius: 100%;
    left: -2%;
    right:  0px;
    top: 73%;
    bottom:  0px;
    margin:  0 auto;
}

.videoBtn i {
    line-height: 45px;
    margin-left: 5px;
    color:white;
}
.videoBtn:before,.videoBtn:after{
	content: '';
	border: 2px solid #acb8c6;
	border-radius: 50%;
	left: -15px;
	right:-15px;
	top:-15px;
	bottom:-15px;
	position:absolute;
	animation: animate 1.5s linear infinite;
	-webkit-transition:.5s;
}
.videoBtn:after{
	animation-delay:0.5s;
}
@keyframes animate{
	0%{
		transform:scale(.5);
		
	}
	100%{
		
		transform:scale(1.5);
	}
	
	
}


/* choose area section end */

/* choose area section title */
.funding_area_title {
    text-align: center;
    margin-top: 70px;
}

.funding_area_title p {
    width: 600px;
    /* text-align: left; */
    margin: 0 auto;
    margin-bottom: 30px;
}

.funding_area_title span {
    color: #e8383e;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.funding_area_title h1 {
    margin-top: 20px;
    margin-bottom: 16px;
}

/* finding section start */

.finding_list_title {
    margin-top: 44px;
    position: relative;
}

.finding_list_title ul {
    margin-top: 25px;
    position: relative;
    margin-bottom: 40px;
}

.finding_list_title ul li {
    list-style: none;
    position: relative;
}



.finding_list_title ul::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 1px;
    background: red;
    height: calc(100% - 55px)
}

.finding_title {
    margin-top: 80px;
}


.finding_list_title ul li::before {
    position: absolute;
    content: attr(data-counter);
    left: -48px;
    top: 0;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #e8383e;
    text-align: center;
}
.finding_title h1 {
    font-family: sans-serif;
}
.finding_list_title span {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
}
.finding_right_section_title {
    text-align: center;
    margin-bottom: 36px;
}

.form-group label {
    padding: 10px 0px;
}

.form-group input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0;
    box-shadow: none !important;
}




/* form section start */
.finding_right_section {
    background: #FDEBEB;
    height: 95%;
    padding: 30px 50px;
    margin-top: 30px;
}

.form-group select {
    height: 46px;
    border: none;
    border-radius: 0;
    box-shadow: none !important;
}

.navbar_btn_form {
    margin-top: 25px;
}


/* call section start */


section#call_section {
    margin-top: 105px;
}

.my_call_bg {
    background: #e8383e;
    font-family: sans-serif;
    color: white;
    padding: 60px 20px;
}

.call_right_section {
    font-size: 40px;
    color: white;
}

.call_right_section i {
    transform: rotate(-22deg);
    width: 100px;
    height: 100px;
    background: white;
    color: #e8383e;
    border-radius: 100%;
    place-items: center;
    text-align: center;
    line-height: 97px;
}

.call_right_section a {
    font-size: 34px;
    color: white;
    text-decoration: none;
}

.call_right_section i:hover {
    background: darkmagenta;
    color: white;
    transition: 1s;
}

.company_values_title {
    margin-top: 60px;
}

.company_values_title h1 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 26px;
    margin-left: -27px;
}

.company_values_list ul li {
    list-style: none;
    position: relative;
}

.company_values_list ul li i {
    position: absolute;
    left: -57px;
    /* content: ""; */
    top: 0;
    font-size: 35px;
    color: #e83838;
}

.company_values_list ul li span {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}
.company_values_list ul li p {
    margin-top: 10px;
}
.company_values_image img {
    margin-top: 100px;
    margin-left: 26px;
}

/* tab section start */

.service_title_section_content {
    margin-top: 80px !important;
    margin-bottom: 14px !important;
}

.service_title_section_content span{
    font-size: 18px;
    color:#e8383e;
}
.tab-section-content{
    margin-top: 76px;
}
.myUl {
    width: 100%;
    margin-top: 38px;
}

.myUl li a strong {
    color: black;
    font-family: sans-serif;
    font-weight: 600;
}

.myUl li a span i {
    font-size: 35px;
    color: #e8383e;
    box-shadow: 0px 4px 8px 1px;
    margin-top: 16px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    place-items: center;
    line-height: 1.5;
}
.myUl li {
    text-align: center;
    list-style: none;
    font-size: 25px;
    color: black;
}


.finding_right_section_title span {
    color: #e3883e;
}

.clients_section_contents {
    font-size: 20px;
    text-align: justify;
}

.clients_section_contents h5 {
    color: red;
    font-family: sans-serif;
}

.clients_section_contents h6 {
    color: #999;
}


/* team section start */
section#team_section {
    margin-top: 95px;
}

.team_title_section_content span {
    color: #e8383e;
    font-size: 20px;
}

.team_title_section_content h1 {
    margin-top: 5px;
    margin-bottom: 9px;
}

.team_section_image_icon {
    position: relative;
}
.team_icon_section ul{
    display: flex;
}
.team_icon_section ul li{
    list-style: none;
    flex-direction: column;
    
}

.team_section_image {
    margin-top: 15px;
}

.team_icon_section ul li a i {
    font-size: 21px;
    height: 40px;
    width: 40px;
    border: 1px solid;
    border-radius: 100%;
    place-items: center;
    line-height: 36px;
    text-align: center;
    margin-left: 21px;
    background: #e8383e;
    color: white;
}

.team_icon_section  {
    position: absolute;
    left: -5%;
    top: 73%;
   
}
.team_icon_section ul li{
    opacity: 0;
    visibility: hidden;
    transition: .5s ease-in-out;
    transform:translateY(45px);
}

.team_section_image_icon:hover .team_icon_section ul li {
    opacity: 1;
   transform:translateY(0);
    transition:.5s ease-in-out;
    visibility: visible;
}
.team_section_image_icon .team_icon_section ul li:nth-child(1){
    transition-delay: .2s;
}
.team_section_image_icon .team_icon_section ul li:nth-child(2) {
    transition-delay: .3s;
}
.team_section_image_icon .team_icon_section ul li:nth-child(3){
    transition-delay: .4s;
}
.team_section_image_icon .team_icon_section ul li:nth-child(4){
    transition-delay: .5s;
}
.team_section_image_icon h5 {
    margin-top: 19px;
    /* padding: 0px 1px; */
    color: #e8383e;
}


/* story section start */
section#story_section {
    margin-top: 95px;
}

.story_success_section_content span {
    color: #e8383e;
    font-size: 18px;
}

.story_section_image_icon h5 {
    color: #e8383e;
    margin-top: 20px;
}

.story_section_image_icon span {
    font-size: 30px;
    font-weight: 500;
}

.story_success_link a {text-decoration: none;color: black;font-weight: 500;}

.story_success_link {
    margin-top: 8px;
}

.story_success_link a:hover {
    letter-spacing: 1px;
    color: red;
    transition: .5s;
}
.story_success_section_image {
    margin-top: 15px;
    
}

/* footer widget section start */
.footer_widget_content ul li {
    padding: 0px 5px;
    list-style: none;
}

.footer_widget_content ul {
    padding-left: 0px;
}

.footer_widget_content ul li a i {
    color: #e8383e;
    font-size: 18px;
}

.footer_widget_content ul li a i:hover {
    background: white;
    color: black;
}

section#widget_section {
    margin-top: 108px;
    background: url('../images/footer.jpg');
    padding-top: 62px;
    padding-bottom: 60px;
    color: white;
}

.footer_widget_link ul li {
    list-style: none;
    /* color: black; */
}

.footer_widget_link ul li a {
    text-decoration: none;
    color: white;
}
.footer_widget_link ul li a:hover{
    letter-spacing: 1px;
    color: #e8383e;
    transition:.5s
}

.footer_widget_link h3 {
    margin-bottom: 28px;
}



.footer_widget_link ul {
    margin-left: 0px;
    padding-left: 0px;
}



.footer_widget_title_icon h1 {
    font-size: 31px;
}




.telegram {
    position: relative;
    margin-left: 15px;
}

.telegram i {
    position: absolute;
    left: -27px;
    top: 9px;
    font-size: 20px;
}
.telegram span a{
    color:white;
    text-decoration: none;
}


/* message */



.envelope {
    position: relative;
    margin-left: 15px;
}

.envelope i {
    position: absolute;
    left: -27px;
    top: 9px;
    font-size: 20px;
}
.envelope span a{
    color:white;
    text-decoration: none;
}
.envelope span a:hover{
    letter-spacing: 1px;
    color: #e8383e;
    transition: .5s;
}
/* phone */

.phone {
    position: relative;
    margin-left: 15px;
}

.phone i {
    position: absolute;
    left: -23px;
    top: 9px;
    font-size: 20px;
}
.phone span a{
    text-decoration: none;
    color:white;
}  

.phone span a:hover{
    letter-spacing: 1px;
    color: #e8383e;
    transition: .5s;
}

/* footer section start */

.footer_widget_title_icon {
    margin-bottom: 22px;
}

#footer_bg {
    background: black;
    
}

.footer_bar {
    color: white;
    text-align: center;
    font-style: italic;
    padding:25px;
    
}
.footer_bar strong:hover{
    color:#e3883e;
    letter-spacing: 1px;
    transition: .5s;
}