<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

<!-- carousel css -->
<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">





<title>Finix</title>

</head>
<body>

    <!-- nav start -->

<nav class="navbar navbar-expand-lg navbar-dark d-flex my_navbar  ">

  <div class="container">

    <a class="navbar-brand" href="#"><img src="images/asset 0.png" alt=""></a>

    <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-flex " id="navbarSupportedContent">
      
      <ul class="navbar-nav ml-auto  d-flex my_ul_menu">
          <li><a href="#">Home <i class="fas fa-angle-down    "></i></a> 
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Home one</a></li>
                <li><a href="">Home Two</a></li>
            </ul>
        </li>
          <li><a href="#">Page <i class="fas fa-angle-down    "></i></a>
        
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Home one</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
            </ul>
        
        </li>
          <li><a href="#">Services <i class="fas fa-angle-down    "></i></a> 
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Home one</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
            </ul>
        
        
        </li>
          <li><a href="#">Funding</a></li>
          <li><a href="#">Loans</a></li>
          <li><a href="#">News  <i class="fas fa-angle-down    "></i></a> 
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Home one</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
                <li><a href="">Home Two</a></li>
            </ul>
        </li>
          <li><a href="#">Contact</a></li>
      </ul>

      <div class="navbar_search_info_icon d-flex float-left"> <i class="fas fa-search    "></i>  </div>
      <div class="navbar_call_info_icon d-flex"><i class="fas fa-phone-volume    "></i></div>
      <div class="navbar_call_info">
          <span>Call Now</span>
         <p> <a href="tel:+1(512)-312 354">+1(512)-312 354</a></p>
      </div>

      <div class="navbar_btn_infor"> 
       <a href="#" class="btn btn-primary">Apply Now</a>

      </div>
      
    </div>
  </div>
</nav>
<!-- nav section end -->

<!-- banner section start -->
<section class="banner_bg"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6"> 
        <div class="banner_section_content_title_paragraph"> 
          <div class="banner_content"> <span>We are here for</span></div>
          <div class="banner_title_paragraph"> 
            <h1>We believe in those made to do more</h1>
            <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
          </div>
          <div class="navbar_btn_infor"> 
            <a href="#" class="btn btn-primary">Apply Now</a>
     
           </div>

           <div class="banner_icon_social"> 
           <div class="social_icon_title"> Follow Us</div>
        <div class="social_banner_icon"> 
          <ul>
            <li><a href=""><i class="fab fa-facebook    "></i></a></li>
            <li><a href=""><i class="fab fa-twitter    "></i></a></li>
            <li><a href=""><i class="fab fa-instagram    "></i></a></li>
            <li><a href=""><i class="fab fa-linkedin    "></i></a></li>
          </ul>
        </div>

        </div>
        </div>
      </div>
     
    </div>
  </div>
</section>
<!-- banner section end -->


<!-- carousel section start -->



<section id="carousel_section"> 
  <div class="container"> 
    <div class="row">
    
      
   <div class="owl-carousel my_owl_carousel carousel slide" data-ride="carousel" data-interval="1000">
      <div class="item active"><img src="images/asset 1.png" alt=""></div>
      <div class="item"><img src="images/asset 2.png" alt=""></div>
      <div class="item"><img src="images/asset 3.png" alt=""></div>
      <div class="item"><img src="images/asset 4.png" alt=""></div>
      <div class="item"><img src="images/asset 5.png" alt=""></div>
      <div class="item"><img src="images/asset 1.png" alt=""></div>
      <div class="item"><img src="images/asset 2.png" alt=""></div>
      <div class="item"><img src="images/asset 3.png" alt=""></div>
      <div class="item"><img src="images/asset 4.png" alt=""></div>
      <div class="item"><img src="images/asset 5.png" alt=""></div>
      
      
</div>
</div>
      </div> 
      
    
  </div>
</section>



<!-- about section start -->

<section> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6"> 
        <div class="about_section_image"> 
          <img src="images/asset 6.png" alt="">
          <div class="about_section_image2"> 
            <img src="images/asset 20.png" alt="">
            <div class="about_section_image_content"> 
              <span>25</span>
              <h5> Years Of Exeperience</h5>
            </div>
          </div>
        </div>
     
      </div>
      <div class="col-md-6">
      <div class="about_content_title_paragraph"> 
        <span>About Company</span>
        <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        <h5>In business, we focus on 3 things.</h5>
      </div>  
      <div class="about_list_content"> 
        <ul>
          <li><i class="fas fa-check    "></i></li> Useful Info
          <li><i class="fas fa-check    "></i></li> Rialiability
          <li><i class="fas fa-check    "></i></li> Innovation
          
        </ul>
      </div>
      <div class="navbar_btn_infor"> 
        <a href="#" class="btn btn-primary">Apply Now</a>
 
       </div>
      </div>
    </div>
  </div>
</section>
<!-- about section end -->

<section id="choose_area_section">
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6"> 
        <div class="choose_area_section_image"> 
          <span>Transparent Process</span>
          <h1>Why People Choose Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="choose_section_img"> 
            <img src="images/asset 7.png" alt="">

            <div class="videoBtn"> 
              <i class="fa fa-play" aria-hidden="true"></i>
              
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-6"> 
        <div class="choose_right_bg"> 
        <div class="choose_right_fullsection"> 
        <div class="choose_are_Section_icon"><i class="fas fa-sms"></i> 
        <div class="choose_right_section_content"> 
          <span>Guarantee</span> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis, eaque nulla aliquam, molestiae quia nihil  </p>
        </div>
        </div>
        </div>

      </div>
      <div class="choose_right_bg"> 
        <div class="choose_right_fullsection"> 
        <div class="choose_are_Section_icon"><i class="fas fa-sms"></i> 
        <div class="choose_right_section_content"> 
          <span>Guarantee</span> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis, eaque nulla aliquam, molestiae quia nihil  </p>
        </div>
        </div>
        </div>

      </div>

      <div class="choose_right_bg"> 
        <div class="choose_right_fullsection"> 
        <div class="choose_are_Section_icon"><i class="fas fa-sms"></i> 
        <div class="choose_right_section_content"> 
          <span>Guarantee</span> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis, eaque nulla aliquam, molestiae quia nihil  </p>
        </div>
        </div>
        </div>

      </div>

      <div class="choose_right_bg"> 
        <div class="choose_right_fullsection"> 
        <div class="choose_are_Section_icon"><i class="fas fa-sms"></i> 
        <div class="choose_right_section_content"> 
          <span>Guarantee</span> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis, eaque nulla aliquam, molestiae quia nihil  </p>
        </div>
        </div>
        </div>

      </div>
    
      </div>
      
     
     
    </div>
  </div> 

</section>

<!-- choose area section end -->


<section id="funding_area"> 
  <div class="container">
    <div class="row"> 
      <div class="funding_area_title"> 
      <span>Funding circles</span>
      <h1>You deserve a better business loan</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    </div>
    <div class="row"> 
      <div class="col-md-6">
      <div class="finding_title"> 
        <h1>We usually follow 4 steps to get a better business loans.</h1> 
      </div>  
      <div class="finding_list_title"> 
        <ul>
          <li data-counter="1"> 
            <span>Apply in 10 minutes</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </li>
          <li data-counter="2"> 
            <span>Hear from us in 1 hour</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </li>
          <li data-counter="3"> 
            <span>A decision in 24 hours</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </li>
          <li data-counter="4"> 
            <span>Your loan is funded</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </li>
        </ul>
        <div class="navbar_btn_info"> 
          <a href="#" class="btn btn-primary mt-2">Apply Now</a>
   
         </div>
      </div>
     
      </div>

      <!-- form section start -->
      <div class="col-md-6">
        <div class="finding_right_section"> 
        <div class="finding_right_section_title"> 
          <span>Calculate your rate</span>
          <h1>How much do you need?</h1>
        </div> 
       
        <form action=""> 

          <div class="form-group">
            <label for="type_money">Type The Money</label>
            <input type="text" name="" id="" class="form-control" placeholder="$1000" aria-describedby="helpId">
            
          </div>

          <div class="form-group">
            <label for="type_month">Select The Month/Years</label>

            <select class="form-select" aria-label="Default select example">
              <option class="h-25" selected>  Month </option>
              <option value="1"> 1 Month </option>
              <option value="2"> 2 Month </option>
              <option value="3"> 3 Month </option>
              <option value="3"> 4 Month </option>
              <option value="3"> 5 Month </option>
              <option value="3"> 6 Month </option>
            </select>
            
          </div>

          <div class="form-group">
            <label for="type_borrowing">Borrowing</label>
            <input type="text" name="" id="type_borrowing" class="form-control" placeholder="$10000" aria-describedby="helpId">
            
          </div>

          <div class="form-group">
            <label for="type_term">Term Of Use</label>
            <input type="text" name="" id="type_term" class="form-control" placeholder="6 Month" aria-describedby="helpId">
            
          </div>

          <div class="form-group">
            <label for="type_total">The Total You Will Pay</label>
            <input type="text" name="" id="type_total" class="form-control" placeholder="$11200" aria-describedby="helpId">
            
          </div>

          <div class="navbar_btn_form"> 
            <a href="#" class="btn btn-primary w-100  ">Apply Now</a>
     
           </div>

        </form>


        </div> 



      </div>
    </div>
  </div>
</section>

<!-- call section start -->
<section id="call_section"> 
  <div class="container"> 
    <div class="row my_call_bg"> 
      <div class="col-md-8"> 
        <div class="call_left_section"> 
          <h1>We are here to help your business Call to discuss your Solution</h1>
        </div>
      </div>
      <div class="col-md-4"> 
        <div class="call_right_section"> 
          <i class="fas fa-phone-volume    "></i>
          <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- company values section start -->

<section> 
  <div class="container">
    <div class="row"> 

      <div class="col-md-6">
        <div class="company_values_title"> 
          <h1>Our company values</h1> 
        </div>  
        <div class="company_values_list"> 
          <ul>
            <li> 
              <i class="fas fa-lightbulb"></i>
              <span>Innovative</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </li>
            <li > 
              <i class="fas fa-hospital-alt"></i>
              <span>Talent</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </li>
            <li > 
              <i class="fas fa-key"></i>
              <span>Enabling</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </li>
            <li > 
              <i class="fas fa-parachute-box"></i>
              <span>Commercially responsible</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </li>

            
          </ul>
          
        </div>
       
        </div>
        <div class="col-md-6"> 
          <div class="company_values_image"><img src="images/asset 8.png" alt=""></div>
        </div>

    </div>
  </div>
</section>

<!-- services tab section start -->

<section> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-12"> 
        <div class="service_title_section_content  text-center m-auto "> 
          <span >Knowledge of the market</span>
          <h1 class="mt-5">Only the best professional services</h1>
          <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      
    </div>
    <div class="row"> 
      <div class="col-md-12"> 
        <div class="services_tab_section"> 

          <ul class="nav  mb-3 myUl" id="pills-tab" role="tablist">
            <li class="nav-item">
              

              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-Agriculture" role="tab" aria-controls="pills-home" aria-selected="true"> 
                <span class="d-block" ><i class="fab fa-accessible-icon"></i></span>
                
                 <strong class="d-block mt-3"> Agriculture loan</strong></a>
            </li>

            <li class="nav-item">
              
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Personal" role="tab" aria-controls="pills-contact" aria-selected="false"> 
                <span class="d-block"><i class="far fa-address-card"></i></span>  
                 <strong class="d-block mt-3"> personal Loan</strong></a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Business" role="tab" aria-controls="pills-contact" aria-selected="false"> 
                <span class="d-block"><i class="far fa-address-card"></i></span>
                <strong class="d-block mt-3"> Business Loan</strong> </a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false"> 
                <span class="d-block"><i class="fab fa-algolia"></i></span>
                 <strong class="d-block mt-3"> Education Loan</strong></a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-contact" aria-selected="false"> 
                <span class="d-block"><i class="fas fa-ambulance"></i></span>
                 <strong class="d-block mt-3"> House Loan</strong></a>
            </li>

            <li class="nav-item">

              
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-contact" aria-selected="false"> 
                <span class="d-block"><i class="fas fa-money-bill    "></i></span>
                <strong class="d-block mt-3"> Payday Loan</strong>  </a>
            </li>
          </ul>


          <div class="tab-content" id="pills-tabContent">
            
            <div class="tab-pane fade show active" id="pills-Agriculture" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>Agriculture Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of Agriculture Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>Agriculture credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>Agriculture credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>
            <div class="tab-pane fade" id="pills-Personal" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>Personal Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of Personal Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>Personal credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>Personal credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>


            <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">

              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>Business Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of Business Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>Business credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>Business credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>


            <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>Education Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of Education Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>Education credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>Education credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>

            
            <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab"> 
              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>House Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of House Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>House credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>House credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>

            
            <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab"> 
              <div class="tab-section-content"> 
                <div class="row"> 
                  <div class="col-md-6"> 
                    <img src="images/asset 9.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h3>Payday Loan</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta dolorum necessitatibus, odit nihil harum voluptatum eum mollitia. Laborum deserunt fugit at! Non id possimus accusamus? </p>
                    <h3>Types of payday Loan</h3>
                    <ul>
                      <li>Secured Loans</li>
                      <li>Unecured Loans</li>
                      <li>Resolving credit facilities</li>
                      <li>Payday credit facilities</li>
                    </ul>
                    <h3>Resolving credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                    <h3>Payday credit facilities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima non consequatur et totam debitis consequuntur eaque nobis magni dicta nihil! Quo, eveniet, porro molestias veniam rem blanditiis </p>
                  </div>
                </div>
              </div>
              

            </div>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- services tab section end -->


<!-- cliens section start -->

<section> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-12"> 
        <div class="service_title_section_content  text-center m-auto "> 
          <span >Clients</span>
          <h1>What our clients say</h1>
          <p class="w-50 m-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

    </div>
    <div class="row"> 
      <div class="col-md-6"> 
        <div class="clients_section_contents "> 
          <p class="pr-3 mt-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error porro aperiam aliquid nobis totam tempore consectetur earum maxime! Explicabo quas odio minus, accusamus aut blanditiis magni deleniti perferendis harum amet? Officiis similique labore necessitatibus vitae facilis quam qui nisi, saepe sapiente ratione autem exercitationem? Nemo dolorum obcaecati eum,</p>
          <h5 class="mt-4"> Debra. c Cowen</h5>
          <h6>Founder</h6>
        </div>
      </div>

      <div class="col-md-6"> 
        <div class="clients_section_image"> 
          <img src=" images/asset 10.png" alt="">
        </div>
      </div>
    </div>
    

  </div>
</section>


<!-- team section start -->

<section id="team_section">   
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-12"> 
        <div class="team_title_section_content  text-center m-auto "> 
          <span >Expert People</span>
          <h1>Global leadership team</h1>
          <p class="w-50 m-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

    </div>
    <div class="row"> 
      <div class="col-md-3"> 
        <div class="team_section_image">
          <div class="team_section_image_icon"> 
          <img src="images/asset 11.jpeg" alt="">
          <h5>Joreme Le Luel</h5>
          <span>Managing Director</span>
          <div class="team_icon_section"> 
            <ul>
              <li> <a href=""><i class="fab fa-facebook    "></i></a>
              </li>
              <li><a href=""><i class="fab fa-youtube    "></i></a></li>
              <li><a href=""> <i class="fab fa-twitter    "></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin    "></i></a></li>
            </ul>           
            
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-3"> 
        <div class="team_section_image"> 
          <div class="team_section_image_icon"> 
          <img src="images/asset 12.jpeg" alt="">
          <h5>Andrew Learoyd</h5>
          <span>Chief Executive Officer</span>
          <div class="team_icon_section"> 
            <ul>
              <li> <a href=""><i class="fab fa-facebook    "></i></a>
              </li>
              <li><a href=""><i class="fab fa-youtube    "></i></a></li>
              <li><a href=""> <i class="fab fa-twitter    "></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin    "></i></a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-3"> 
        <div class="team_section_image"> 
          <div class="team_section_image_icon">
          <img src="images/asset 13.jpeg" alt="">
          <h5>Harry Nelis</h5>
          <span>Technology Officer</span>
          <div class="team_icon_section"> 
            <ul>
              <li> <a href=""><i class="fab fa-facebook    "></i></a>
              </li>
              <li><a href=""><i class="fab fa-youtube    "></i></a></li>
              <li><a href=""> <i class="fab fa-twitter    "></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin    "></i></a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-3"> 
        <div class="team_section_image"> 
          <div class="team_section_image_icon">
          <img src="images/asset 14.jpeg" alt="">
          <h5>Lucy Vernall</h5>
          <span>Chief Financial Officer</span>
          <div class="team_icon_section"> 
            <ul>
              <li> <a href=""><i class="fab fa-facebook    "></i></a>
              </li>
              <li><a href=""><i class="fab fa-youtube    "></i></a></li>
              <li><a href=""> <i class="fab fa-twitter    "></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin    "></i></a></li>
            </ul>
                        
            
                        
          </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- success story section start -->
<section id="story_section"> 

  <div class="container"> 
    <div class="row"> 
      <div class="col-md-12"> 
        <div class="story_success_section_content  text-center m-auto "> 
          <span >Recent News</span>
          <h1>Success story posts</h1>
          <p class="w-50 m-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

    </div>
    <div class="row"> 
      <div class="col-md-4"> 
        <div class="story_success_section_image">
          <div class="story_section_image_icon"> 
          <img src="images/asset 15.jpeg" alt="">
          <h5>August 31, 2020</h5>
          <span>Financing loans available to small businesses</span>
          <div class="story_success_link"> 
            <a href="">Read more</a>
          </div>
          
        </div>
        </div>
      </div>
      <div class="col-md-4"> 
        <div class="story_success_section_image">
          <div class="story_section_image_icon"> 
          <img src="images/asset 16.jpeg" alt="">
          <h5>August 31, 2020</h5>
          <span>Financing loans available to small businesses</span>
          <div class="story_success_link"> 
            <a href="">Read more</a>
          </div>
          
        </div>
        </div>
      </div>

      <div class="col-md-4"> 
        <div class="story_success_section_image">
          <div class="story_section_image_icon"> 
          <img src="images/asset 17.jpeg" alt="">
          <h5>August 31, 2020</h5>
          <span>Financing loans available to small businesses</span> 
          <div class="story_success_link"> 
            <a href="">Read more</a>
          </div>
          
          
        </div>
        </div>
      </div>

      
    </div>

  </div>
</section>

<section id="widget_section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-3"> 
        <div class="footer_widget_section_image_content"> 
          <div class="footer_widget_img mb-3">
            <a href=""> <img src="images/asset 18.png" alt=""></a> 
            
          </div>
          <div class="footer_widget_content"> 
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eligendi, enim deleniti consequuntur neque fugit aperiam sed odit tempore.</p>
            <ul class="d-flex">
              <li>Follo Us :</li>
              <li> <a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-youtube    "></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""> <i class="fab fa-linkedin    "></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3"> 
       <div class="footer_widget_link"> 
         <h3>Quick Links</h3>
         <ul>
           <li><a href="">About</a></li>
           <li><a href="">Other performance</a></li>
           <li><a href="">Help (FAQ)</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contact</a></li>
         </ul>
       </div>
      
      </div>
      <div class="col-md-3"> 
        <div class="footer_widget_link"> 
          <h3>Others Resource</h3>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Other performance</a></li>
            <li><a href="">Help (FAQ)</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
       
       </div>

       <div class="col-md-3">
        <div class="footer_widget_title_icon"> 
          <h1>Contact Us</h1> 
        </div>  
        <div class="Widget_icon"> 
          <div class="telegram"> 
            <i class="fa fa-location-arrow" aria-hidden="true"></i>
            <span>6890 Blvd, The Bronx, NY 1058 New York, USA</span>
          
          </div>
             
          <div class="envelope"> 
            <i class="fas fa-envelope    "></i>
            <span ><a href="">shamim@gmail.com 
            
           </a></span>
           <br>
           <span ><a href=""> Skype.example</a></span>
          </div>
            
              
          <div class="phone"> 
            <i class="fas fa-phone-volume    "></i>
            <span > <a href="tel: +1(514)312-5678">+1(514)312-5678</a>
      
             </span>
             <br>
             <span><a href="tel: +1(514)312-5679">+1(514)312-5679</a> </span>
         
          </div>
              
        

            
            
        
          
        </div>
       
        </div>


    </div>
  </div>
</section>



<footer> 
  <div id="footer_bg"> <div class="container">
  <div class="row"> 
      <div class="col-md-12"> 
          
        

          <div class="footer_bar">
          <strong>Copyright © 2020 By shamim | All right reserved </strong>
      </div>
      </div>
  </div>
  </div>
</div>
<div class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
</footer>




<!-- Optional JavaScript -->
<!-- Popper.js first, then Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>