<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrup.css">
    <script src="https://use.fontawesome.com/49dcb50b21.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="mainMenu">
  <div class="container">
    <div class="row"> 
<div class="col-md-12"> 

  <div class="envatoLogo"> 
    <img src="images/envato.png" alt="">
   
    <span>market</span>
</div> 


<div class="envato_nav_button">
    <button><a href="#">Create an Envato Account</a></button>
    <button><a href="#">SIGN IN</a></button>
</div>

</div>
    </div> 

</div>
  </div>

  <div class="menuSection"> 
  <div class="container">
    <div class="row"> 
      <div class="col-md-12">

        <ul>
          <li><a href=""><img src="images/themeforest.png" alt=""></a><span>themeforest</span></li>
          <li><a href=""><img src="images/codecanyon.png" alt=""></a><span>codecanyon</span></li>
          <li><a href=""><img src="images/videohive.png" alt=""></a><span>videohive</span></li>
          <li><a href=""><img src="images/audiojungle.png" alt=""></a><span>audiojungle</span></li>
          <li><a href=""><img src="images/graphicriver.png" alt=""></a><span>graphicriver</span></li>
          <li><a href=""><img src="images/photodune.png" alt=""></a><span>photodune</span></li>
          <li><a href=""><img src="images/3docean.png" alt=""></a><span>3docean</span></li>
          <li><a href=""><img src="images/activeden.png" alt=""></a><span>activeden</span></li>
      </ul>

      </div>
    </div>
   
        
    </div>

  </div>

  <div class="bannerSection banner_bg"> 
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 

        <h1 class="text-center">Everything you need for your next creative project.</h1>
        <h3 class="text-center">Over 4.5 million digital products created by a global community of designers, developers, photographers, illustrators & producers</h3>
        <h2 class="text-center">Search Envato Market</h2>

        <div class="bannerSection_menu"> 
             
              <button><a href="">Themes & Template</a><i class="fa fa-sort-down"></i> 
              
                    <ul>
                        <li><a href="">Themes & Template</a></li>
                        <li><a href="">Graphics & Vector</a></li>
                        <li><a href="">Photos & Images</a></li>
                        <li><a href="">Footage & Motion Graphics</a></li>
                        <li><a href="">Script & plugins</a></li>
                        <li><a href="">Music & sounds</a></li>
                        <li><a href="">Flush & Ulity</a></li>
                        <li><a href="">3D modles & Texture</a></li>
                    </ul>
                
                  </button> 
                  <div class="bannerInput"> 
                    <input type="text" placeholder="Templete Search"><span><i class="fa fa-search" aria-hidden="true"></i></span>
                  </div>
        </div>

      </div>
    </div>
     
    </div>

  </div>



  <div class="services_section"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12"> 
          <div class="services_section_title text-center"> 
            <h2>Finish your project faster</h2>
            <h4>with everything from website templates to stock footage</h4>
          </div>

        </div>  
    
  </div>
  <div class="row"> 
    <div class="col-md-3">
      <div class="services_block"> 
      <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
  <a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

<div class="col-md-3">
  <div class="services_block"> 
  <div class="services_img"><img src="images/themeforest.png" alt=""><span>themeforest</span> </div>
<div class="service_content"><p>Launch beautiful,<a href=""> responsive</a> websites faster with themes and templates for <a href="">WordPress,</a> <a href="">Drupal,</a> <a href="">Magento,</a> <a href="">Landing Pages</a> and more.</p> </div>

<div class="wrapper">
<a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Browse theams & template</button></a>
</div>
</div>
</div>

   
  </div>
  </div>
  </div>



  <div class="services_social_image_section"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12"> 
          <div class="services_section_title text-center"> 
            <h2>Finish your project faster</h2>
            <h4>with everything from website templates to stock footage</h4>
          </div>

        </div>  
  </div>

  <div class="row">
<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_1.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Pixity Land</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>

<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_2.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Story - Creative Responsive Multi-Purpose Theme</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>

<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_3.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Superhero kid</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>

<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_4.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Comic Book</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>

<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_5.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Retro Vintage Text Effects</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>

<div class="col-md-4">
  <div class=" services_social_image_block"> 
  <div class="services_social_image"><img src="images/featured_item_6.jpg" alt=""> </div>
<div class="services_social_image_content"><p><a href=""> Social Locker for Wordpress</a> <br> By<a href=""> Pixie Flow </a> and <a href="">Videohive</a></p> </div>
</div>
</div>
</div>

  </div>
  </div>
 
<div class="testimonial_section"> 
<div class="container">
  <div class="row"> 
    <div class="col-md-12"> 
      <div class="testimonial_section_title"> 
      <h1>Community Driven</h1>
      <h3>A thriving community of buyers and authors is at the heart of everything we do</h3>
    </div>
      

    </div>
  </div> 
<div class="row"> 
<div class="col-md-6"> 
  <div class="testimonial_image"><img src="images/author2.png" alt=""></div>
  <div class="testimonial_image-content_block"> 
      <div class="testimonial_image_content"><a href="">Annie Donohue</a> <h4>
        Designer & Web Developer, United States</h4> <p>Annie helps her clients achieve professional results on tight deadlines with items from <br> <a href="">ThemeForest,</a><a href=""> CodeCanyon </a> and <a href="">GraphicRiver</a></p>  </div>

        <div class="wrapper testimonial_button">
          <a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Read More</button></a>
        </div>
      </div>
</div>

<div class="col-md-6"> 
  <div class="testimonial_image"><img src="images/author1.png" alt=""></div>
  <div class="testimonial_image-content_block"> 
      <div class="testimonial_image_content"><a href="">Remi Corson</a> <h4>
        Software Developer, France</h4> <p>Remi has nearly replaced his client work with income from selling WordPress plugins on <br> <a href="">CodeCanyon</a>in just 18 months.</p>  </div>

        <div class="wrapper testimonial_button">
          <a href="https://www.youtube.com/channel/UCXTfDJ60DBmA932Du6B1ydg"><button type="button" class=" btn--border btn-read btn--animated">Read More</button></a>
        </div>
      </div>
</div>

</div>

</div>

</div>

<div class="work_smarter_section"> 
  <div class="container"> 
    <div class="row">
      <div class="col-md-12"> 
        <h1>Work Smarter</h1>
        <h4>Join our vibrant creative community today.</h4>
        <div class="text-center mt-5 pt-5 testimonialBtn">
          <a class="button" href="http://www.karosearch.com/">Create your free Envato Account</a>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="envatoMember_section"> 
<div class="envatoMember__border_section"> 
<div class="container"> 
<div class="row"> 
  <div class="col-md-6"> 
    <div class="envatoMember_image"> 
      <img src="images/envato.png" alt="">
   
    <span>market</span>
    </div>
  </div>
  <div class="col-md-6"> 
    <div class="envatoMember_comunnity"> 
      <span>5,914,584</span> <p>community members </p>
      <span>8,611,858</span> <p>items for sale </p>
   
    
    </div>
  </div>
  </div>
</div>

</div>

</div>

<div class="footer_Widget_section"> 
<div class="container"> 
  <div class="row"> 
    <div class="col-md-3">
      <h2>Follow us</h2>
     <span class="facebook">  <i class="fa fa-facebook" aria-hidden="true"></i> </span>
      <span class="google"> <i class="fa fa-google" aria-hidden="true"></i> </span>
      <span class="twitter"> <i class="fa fa-twitter" aria-hidden="true"></i></span>
      <h2>Meet Envato</h2>
      <a href="">About Envato</a>
      <br>
      <a href="">Explore our Ecosystem</a>
      <br>
      <a href=""> Careers</a>
      <h2>Need Help?</h2>
  <a href="">Help center</a>
  <br>
  <a href=""> Envato Market Terms</a>
  <br>
  <a href=""> Author Terms</a>
  <br>
  <a href=""> Envato Market Licenses</a>
  <br>
  <a href=""> Contact Envato</a>
  <br>
  <a href=""> Envato Market Blog</a>
  <br>
  <a href=""> Careers</a>
 
     
    </div>

    <div class="col-md-3">
      <h2>Join our Community</h2>
  
      <a href=""> Home</a>
      <br>
      <a href=""> Forums</a>
      <br>
      <a href=""> Community Meetups</a>
      <br>
      <a href=""> Envato Market Blog</a>
      <br>
      <a href=""> Become an Affiliate</a>
      
      <h2>Email Newsletters</h2>
 <p>Sign up for new Envato content, updates, surveys & offers.</p>
  <input type="text" placeholder="Email Address">
  <button>subscribe</button>
  <p> <a href="">privacy policy</a></p>
 
     
    </div>

    <div class="col-md-6"> 
<div class="footer_content_three_box"> 
<div class="footer_content_three_box_image"><img src="images/footer_img1.png" alt=""></div>
<p>From logo design to website development, hand-picked designers and developers are ready to complete your custom jobs.</p>
<span><a href="">Check out Envato Studio</a></span>


</div>
<div class="footer_content_three_box"> 
  <div class="footer_content_three_box_image"><img src="images/footer_img2.jpg" alt=""></div>
  <p>Learn creative and technical skills with Tuts+ video courses and free tutorials. Topics include code, design, photography and more.</p>
  <span><a href="">Learn now with Tuts+</a></span>
  
  
  </div>

    </div>
<div class="col-md-12">
  <div class="footer_section"> 
    <strong>All right reserved by © 2020 shamim. Beginner responsive web developer</strong>
  </div>
</div>

  </div>
</div>
</div>


  </body>
</html>